$titulo: #4E5150;
html{
    font-family: 'Montserrat', sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    margin: 0;
    
}
section{
    
    display: flex;
    width: 100vw;
    height: 34vh;
    justify-content: center;
    align-items: center;
}
.profile--card{
   
    height: 90%;
    width: 13vw;
    
}
img{
    
    width: 140px;
    height: 140px;
    position: relative;
    right: calc(-20%);
    border-radius: 15px;
}
h2{
    margin: 27px 0 0 0;
    text-align: center;
    font-size: 2rem;
    color: $titulo;
    font-weight: bold;
}
p{
    text-align: center;
    color: #A9A9A9;
    font-weight: 400;
    
}
.profile--details{
    display: flex;
    justify-content: center;

}
article{
    width: 100px;
    height: 60px;
    text-align: center;
    background-color: #E5E5E5;
    margin: 0 15px;
    border-radius: 12px;
    padding-top: 15px;
    color: #BDBDBD;
    font-size: 14px;
    line-height: 22px;
}
span{
    font-size: 18px;
    color: $titulo;
    font-weight: bold;
}
main{
    display: flex;
    justify-content: center;
    width: 100vw;
    height: 50vh;
}
.main--container-grid{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template: repeat(3, 1fr) / repeat(3, 1fr);
    gap: 10px;
}

.item1{
    grid-row: 1 / 2 ;
    grid-column: 1 / 1;
    background-color: darkgreen ;
}

.item2{
    grid: 2 / 3 ;
    background-color:yellow ;
}

.item3{
    grid: 3 / 4;
    background: red;
}