html {
  font-family: "Montserrat", sans-serif;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
}

section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100vw;
  height: 34vh;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.profile--card {
  height: 90%;
  width: 13vw;
}

img {
  width: 140px;
  height: 140px;
  position: relative;
  right: -20%;
  border-radius: 15px;
}

h2 {
  margin: 27px 0 0 0;
  text-align: center;
  font-size: 2rem;
  color: #4E5150;
  font-weight: bold;
}

p {
  text-align: center;
  color: #A9A9A9;
  font-weight: 400;
}

.profile--details {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

article {
  width: 100px;
  height: 60px;
  text-align: center;
  background-color: #E5E5E5;
  margin: 0 15px;
  border-radius: 12px;
  padding-top: 15px;
  color: #BDBDBD;
  font-size: 14px;
  line-height: 22px;
}

span {
  font-size: 18px;
  color: #4E5150;
  font-weight: bold;
}

main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100vw;
  height: 50vh;
}

.main--container-grid {
  width: 100%;
  height: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 1fr 10px 1fr 10px 1fr;
  -ms-grid-columns: 1fr 10px 1fr 10px 1fr;
      grid-template: repeat(3, 1fr)/repeat(3, 1fr);
  gap: 10px;
}

.item1 {
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
  -ms-grid-column: 1;
  grid-column: 1/1;
  background-color: darkgreen;
}

.item2 {
  grid: 2/3;
  background-color: yellow;
}

.item3 {
  grid: 3/4;
  background: red;
}